{
  "name": "novaolimpia",
  "short_name": "novaolimpia",
  "description": "Painel de Gestão",
  "start_url": "/novaolimpia/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "/novaolimpia/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/novaolimpia/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
